<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strenght</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/50/checkmark--v1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" placeholder="Password" id="password">
            <button>
                <!-- <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA+klEQVR4nO3YMUrEUBCA4WdjqWfQRg+gCIKliIKlCBZ6Ak8gK55JEAvbLJbuHsFKL+F+kiIKgqBrssngfG2a9xNI3kwpKaWU0n+BZRzgDOslEmzj2acZbrFVhg6rePW9O+yUocKFn7nHbhkaXPudB+yVocCN+VQ4jhwwjBB/D2iMewnRXkDjsQ7BUtSAxgQnnYd0GNCYdhqygIDGE44iBzRG0QNm2IwcULvMgB7fwBs2SuCAq9YO38Nn9LDVwy8oYBr1RzaJepUIe5kbR71OV1EHmmooI+Uo+lB/Hn2tsoKXsIutWr1CDLta/LLc3ccp1j4epJRSSqnM5R18Pen7AhZqkgAAAABJRU5ErkJggg=="> -->
            </button>
            <p id="msg">Password is <span id="str"></span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>